{
  "name": "pte-with-tejal",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "Rajdeep Barot",
    "email": "rajdeepbarot23@gmail.com",
    "url": "https://github.com/Rajdeep004"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rajdeep004/PTE-with-Tejal.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "NITRO_PRESET=vercel-edge nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.10.4",
    "daisyui": "^3.9.4",
    "nuxt": "^3.9.3",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "googleapis": "^129.0.0",
    "nuxt-headlessui": "^1.1.5",
    "nuxt-icon": "^0.5.0"
  }
}
